{
  "name": "ClubAccoladeAssignment",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string",
      "description": "Reference to the club"
    },
    "accolade_id": {
      "type": "string",
      "description": "Reference to the ClubAccolade"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the player awarded this accolade"
    },
    "awarded_date": {
      "type": "string",
      "format": "date",
      "description": "Date the accolade was awarded"
    },
    "awarded_by": {
      "type": "string",
      "description": "Email of the admin who awarded this"
    }
  },
  "required": [
    "club_id",
    "accolade_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}