{
  "name": "ClubMessage",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string",
      "description": "Reference to the club"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "channel": {
      "type": "string",
      "default": "general",
      "description": "Channel/topic for the message (e.g. general, social, selection)"
    }
  },
  "required": [
    "club_id",
    "sender_email",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}